# AndroidWaitingApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortest/: AdminActivity.java  CartActivity.java  GlideApp.java  Login.java  MainActivity.java  MainActivityMain.java  Register.java  RestaurantActivity.java  User.java  orderActivity.java
app/src/main/java/com/example/fortest/Adapter/: MyCartAdapter.java  MyFoodAdapter.java  MyOrderAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/fortest/Listener/: ICartLoadListener.java  IFoodLoadListener.java  IRecyclerViewClickListener.java  IRestaurantLoadListener.java  RecyclerViewClickListener.java  SelectListener.java
app/src/main/java/com/example/fortest/eventBus/: MyUpdateCartEvent.java
app/src/main/java/com/example/fortest/model/: CartModel.java  FoodModel.java  RestaurantModel.java
app/src/main/java/com/example/fortest/utils/: SpaceItemDecoration.java
app/src/main/res/drawable/: roundshapebutton.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_main_main.xml  activity_order.xml  activity_register.xml  activity_restaurant.xml  layout_cart_item.xml  layout_food_item.xml  layout_order_item.xml  rcv_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
